# Greet

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sagycorp/greet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: greet.sqlite
app/src/main/java/com/sagycorp/greet/: FullPlaceInfo.java  FullStory.java  LruBitmapCache.java  MainActivity.java  MySingleton.java  NotificationReceiver.java  PushStart.java  Startup.java
app/src/main/java/com/sagycorp/greet/Adapter/: PlacesListAdapter.java  StoryListAdapter.java
app/src/main/java/com/sagycorp/greet/Fragments/: AllPlaces.java  Facts.java  HoroScope.java  Inspire.java  Places.java  PlacesArchive.java  Quotes.java  Stories.java  Story.java  StoryArchive.java  WhyAds.java
app/src/main/java/com/sagycorp/greet/Helper/: ArchiveHelper.java  NotificationCreator.java  ServiceStarter.java
app/src/main/java/com/sagycorp/greet/Model/: PlacesArchiveModel.java  StoryArchiveModel.java  StoryPage.java
app/src/main/java/com/sagycorp/greet/Services/: AlarmService.java
app/src/main/res/layout/: activity_full_place_info.xml  activity_full_story.xml  activity_main.xml  all_stories.xml  app_bar_main.xml  content_main.xml  fragment_all_places.xml  fragment_facts.xml  fragment_horo_scope.xml  fragment_horoscope.xml  fragment_inspire.xml  fragment_places.xml  fragment_places_archive.xml  fragment_places_archive_row.xml  fragment_quotes.xml  fragment_story.xml  fragment_story_archive.xml  fragment_story_archive_row.xml  fragment_why_ads.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  archive_menu.xml  full_story.xml  horoscope.xml  main.xml  quote_fact.xml  story.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sagycorp/greet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pubnative-1.4.8/: build.gradle
