apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sagar'
            keyPassword 'sohamsaste'
            storeFile file('C:/Users/Dzeko/Pictures/greetKeys/greet.jks')
            storePassword 'sohamsaste'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sagycorp.greet"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile files('libs/applovin-6.1.4.jar')
    compile files('libs/appodeal-1.13.10.jar')
    compile files('libs/chartboost-6.0.2.jar')
    compile files('libs/inmobi-5.0.1.jar')
    compile files('libs/my-target-4.1.2.jar')
    compile files('libs/yandex-metrica-android-2.00.jar')
    compile project(':unity-ads-1.5.3')
}
