apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'sagar'
            keyPassword 'sohamsaste'
            storeFile file('C:/Users/Dzeko/Pictures/greetKeys/greet.jks')
            storePassword 'sohamsaste'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sagycorp.greet"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/applovin-6.1.5.jar')
    compile files('libs/appodeal-1.14.6.jar')
    compile files('libs/chartboost-6.2.0.jar')
    compile files('libs/flurry-analytics-6.2.0.jar')
    compile files('libs/inmobi-5.2.0.jar')
    compile files('libs/my-target-4.2.0.jar')
    compile files('libs/yandex-metrica-2.30.jar')
    compile project(':unity-ads-1.5.6')
    compile project(':pubnative-1.4.8')
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}

apply plugin: 'com.google.gms.google-services'

