<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_story" android:icon="@mipmap/people"
            android:title="@string/story" />
        <item android:id="@+id/nav_places" android:icon="@mipmap/places"
            android:title="@string/places" />
        <item android:id="@+id/nav_quotes" android:icon="@mipmap/quote"
            android:title="@string/quotes" />
        <item android:id="@+id/nav_know" android:icon="@mipmap/box"
            android:title="@string/didYouKnow"/>
        <item android:id="@+id/nav_horoscope" android:icon="@mipmap/horoscope"
            android:title="@string/horoscope" />
    </group>

    <item android:title="Advice">
        <menu>
            <item android:id="@+id/nav_shareStory" android:icon="@mipmap/story"
                android:title="@string/inspire"/>
        </menu>
    </item>

</menu>